<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Mar 09 08:51:17 CET 2022 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-09">
<meta name="description" content="index">
<meta name="generator" content="javadoc/SingleIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="single-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="model/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="model/Car.html" title="class in model"><span class="type-name-link">Car</span></a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class represents a Car</div>
</dd>
<dt><span class="member-name-link"><a href="model/Car.html#%3Cinit%3E(java.lang.String,int,double,boolean)">Car(String, int, double, boolean)</a></span> - Constructor for class model.<a href="model/Car.html" title="class in model">Car</a></dt>
<dd>
<div class="block">constructor method of the Car class</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="model/Car.html#getFullModel()">getFullModel()</a></span> - Method in class model.<a href="model/Car.html" title="class in model">Car</a></dt>
<dd>
<div class="block">Getter method to get the Full/Complete Model e.g.</div>
</dd>
<dt><span class="member-name-link"><a href="model/Car.html#getModelName()">getModelName()</a></span> - Method in class model.<a href="model/Car.html" title="class in model">Car</a></dt>
<dd>
<div class="block">Getter method to get the number placed on the the current face of the dice with the given index.</div>
</dd>
<dt><span class="member-name-link"><a href="model/Car.html#getModelYear()">getModelYear()</a></span> - Method in class model.<a href="model/Car.html" title="class in model">Car</a></dt>
<dd>
<div class="block">Getter method to get the ModelYear.</div>
</dd>
<dt><span class="member-name-link"><a href="model/Car.html#getWeight()">getWeight()</a></span> - Method in class model.<a href="model/Car.html" title="class in model">Car</a></dt>
<dd>
<div class="block">Getter method to get the weight of a car.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="model/Car.html#isNew()">isNew()</a></span> - Method in class model.<a href="model/Car.html" title="class in model">Car</a></dt>
<dd>
<div class="block">Getter method to get weather the car new or not.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="model/package-summary.html">model</a> - package model</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="model/Car.html#setModelName(java.lang.String)">setModelName(String)</a></span> - Method in class model.<a href="model/Car.html" title="class in model">Car</a></dt>
<dd>
<div class="block">Setter method to set the modelName of a car.</div>
</dd>
<dt><span class="member-name-link"><a href="model/Car.html#setModelYear(int)">setModelYear(int)</a></span> - Method in class model.<a href="model/Car.html" title="class in model">Car</a></dt>
<dd>
<div class="block">Setter method to set the ModelYear of a car.</div>
</dd>
<dt><span class="member-name-link"><a href="model/Car.html#setNew(boolean)">setNew(boolean)</a></span> - Method in class model.<a href="model/Car.html" title="class in model">Car</a></dt>
<dd>
<div class="block">Setter method to set weather the car new or not</div>
</dd>
<dt><span class="member-name-link"><a href="model/Car.html#setWeight(double)">setWeight(double)</a></span> - Method in class model.<a href="model/Car.html" title="class in model">Car</a></dt>
<dd>
<div class="block">Setter method to set the weight of a car</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="model/Car.html#toString()">toString()</a></span> - Method in class model.<a href="model/Car.html" title="class in model">Car</a></dt>
<dd>
<div class="block">override the default toString()</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="model/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
